
#Banco de Dados
DATABASE_URL="postgresql://neondb_owner:LU3Cj4BxQhAb@ep-old-voice-a52ux4o4.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWZveGhvdW5kLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lN0eZnmU9l2T9hHTuTH0V7JNLkovCgaNKSb4kDfi0A

#OpenAI
OPENAI_API_KEY=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

#Stripe
STRIPE_SECRET_KEY=sk_test_51QLtiG06p8yWRR43Z4pkVbHT0JMeWa4L8SOiHXQMHf95spkr0E1loVOmn48El0AyKsgUXRlc6MW9TgW3M949q3eE00HsRBEzah
STRIPE_WEBHOOK_SECRET=sk_test_51QLtpVP9VUpivYVgnPgtUOmtRvNn4r6vhvA4M3hhLZRXs93YbTiqV5RK6FXh3BVZw6l3t8E5aimFPx4YbEdb8CVU00NC21J5UU