
#Banco de Dados
DATABASE_URL="postgresql://neondb_owner:LU3Cj4BxQhAb@ep-old-voice-a52ux4o4.us-east-2.aws.neon.tech/neondb?sslmode=require"


#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWZveGhvdW5kLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lN0eZnmU9l2T9hHTuTH0V7JNLkovCgaNKSb4kDfi0A